spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.application.name=Bootstrap Spring Boot